# telegraf.conf
[agent]
  interval = "1s"
  flush_interval = "1s"
  omit_hostname = true
  debug = true   # BẬT LOG CHI TIẾT ĐỂ KIỂM TRA LUỒNG

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["airquality/sensor/+"]
  data_format = "json"
  tag_keys = ["location", "device_id"]

[[outputs.kafka]]
  brokers = ["kafka:9092"]
  topic = "airquality_raw"
  data_format = "json"